spring.application.name= holidays-poc
server.port=8081
spring.datasource.url=jdbc:h2:mem:pocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
springdoc.api-docs.path=/api-docs
show-sql=true
spring.http.multipart.max-file-size=50KB
spring.http.multipart.max-request-size=50KB